
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=E_Learning_App
spring.datasource.username=anxhelo
spring.datasource.password=anxhelo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=false
